#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=SQLite

connectionSpec=jdbc:sqlite:../sqlite/data.db

driver=org.sqlite.JDBC

# Sample path to the SQLite drivers.
# Use -dp to override.
driverPath=../sqlite/sqlite-jdbc-3.8.11.2.jar
